# aston-java-course-2024-backend

./: README.md  pom.xml
custom-list/: pom.xml
custom-list/src/main/java/com/java/list/collection/: CustomArrayList.java
custom-list/src/main/java/com/java/list/structure/: CustomList.java
custom-list/src/main/java/com/java/list/utils/: CustomList.java
custom-list/src/test/java/com/java/list/collection/: CustomArrayListTest.java
link-manager/: compose.yml  pom.xml
link-manager/migrations/: changelog-sql.xml
link-manager/migrations/db/: 2024-07-17-create-chats-table.sql  2024-07-17-create-links-table.sql
link-manager/src/main/java/com/java/jdbc/: JdbcChatRepository.java  JdbcLinkRepository.java
link-manager/src/main/java/com/java/listener/: DependencyInitializationContextListener.java
link-manager/src/main/java/com/java/model/: Chat.java  Link.java
link-manager/src/main/java/com/java/repository/: ChatRepository.java  LinkRepository.java
link-manager/src/main/java/com/java/service/: ChatService.java  LinkService.java
link-manager/src/main/java/com/java/strategy/: RequestStrategy.java
link-manager/src/main/java/com/java/strategy/chat/: DeleteChatStrategy.java  SaveChatStrategy.java  ShowChatStrategy.java
link-manager/src/main/webapp/WEB-INF/: web.xml
